{
  "rewrites": [
    {
      "source": "/marketplace/:id",
      "destination": "/api/metadata?type=product&id=:id"
    },
    {
      "source": "/accommodation/:id",
      "destination": "/api/metadata?type=accommodation&id=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/trending",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(sw\\.js|workbox-.*\\.js|manifest\\.webmanifest|index\\.html|version\\.json)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}